.draw-pile {
    background-color: darkgray;
    font-size: 300%;
    /*    padding: 30px 0px;*/
    text-align: center;
}

.blank {
    font-size: 300%;
    text-align: center;
}

.grid-card {
    display: grid;
    grid-template-columns: 20% minmax(0, 1fr) 20%;
    grid-template-rows: 20% minmax(0, 100%) 20%;
    background-color: white;
}

.grid-card > div {
    /*    width: 100%;*/
}

.card-corner {
    background-color: black;
}

.card-center {
    font-size: 200%;
    padding: 10px 0;
    text-align: center;
}

.card-horizontal {
    border-left-style: solid;
    border-right-style: solid;
    font-size: 3em;
    font-weight: bold;
    padding: 50px 0;
    text-align: center;
}

.card-vertical {
    border-top-style: solid;
    border-bottom-style: solid;
    font-size: 3em;
    font-weight: bold;
/*    padding: 0 0 5px 0;*/
    text-align: center;
}

.card-center {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 10px;
    background-color: gray;
    padding: 10px;
    min-height: 0;
    min-width: 0;
}

.grid-container > div {
    /*    width: 100%;*/
}

.center {
    background-color: yellow;
    font-size: 200%;
    padding: 30px 0;
    text-align: center;
}

.empty {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 90px 90px;
}

.selected {
    box-shadow: 0px 0px 5px red;
}
