<html>
<head>
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            background-color: grey;
            transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            -webkit-transform: rotate(150deg);
        }

        #d2 {
            width: 100px;
            height: 80px;
            background-color: blue;
            transform: skewY(15deg);
            -ms-transform: skewY(15deg);
            -webkit-transform: skewY(15deg);
        }

        #d3 {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: scaleY(2);
            -ms-transform: scaleY(2);
            -webkit-transform: scaleY(2);
        }

        #d4 {
            width: 100px;
            height: 100px;
            background-color: green;
            transform: scaleX(2);
            -ms-transform: scaleX(2);
            -webkit-transform: scaleX(2);
        }
        
        .spacer {
            height: 100px;
        }
    </style>
    <title>Topic 12</title>
</head>

<body>
    <h2>CSS Transformation</h2>
<div id="d1"></div>
    <div class="spacer"></div>
<div id="d2"></div>
    <div class="spacer"></div>
<div id="d3"></div>
    <div class="spacer"></div>
<div id="d4"></div>

</body>
</html>